<?xml version="1.0"?>
<font>
<info face="134" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="76" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font134.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="57" xadvance="17" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="23" height="63" xoffset="-5" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="127" x="23" y="0" width="25" height="61" xoffset="4" yoffset="-2" xadvance="33" page="0" chnl="0" />
<char id="125" x="48" y="0" width="18" height="61" xoffset="6" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="124" x="66" y="0" width="4" height="61" xoffset="5" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="123" x="70" y="0" width="19" height="61" xoffset="9" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="64" x="89" y="0" width="56" height="61" xoffset="3" yoffset="11" xadvance="59" page="0" chnl="0" />
<char id="41" x="145" y="0" width="18" height="61" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="40" x="163" y="0" width="19" height="61" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="93" x="182" y="0" width="15" height="59" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="91" x="197" y="0" width="15" height="59" xoffset="5" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="81" x="212" y="0" width="43" height="59" xoffset="2" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="36" x="255" y="0" width="27" height="54" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="92" x="282" y="0" width="19" height="49" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="47" x="301" y="0" width="19" height="49" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="37" x="320" y="0" width="50" height="49" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="35" x="370" y="0" width="31" height="49" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="102" x="401" y="0" width="32" height="48" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="100" x="433" y="0" width="26" height="48" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="98" x="459" y="0" width="26" height="48" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="88" x="0" y="63" width="39" height="48" xoffset="4" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="82" x="39" y="63" width="32" height="48" xoffset="7" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="80" x="71" y="63" width="27" height="48" xoffset="7" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="67" x="98" y="63" width="40" height="48" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="112" x="138" y="63" width="26" height="47" xoffset="5" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="108" x="164" y="63" width="6" height="47" xoffset="7" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="107" x="170" y="63" width="26" height="47" xoffset="5" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="105" x="196" y="63" width="8" height="47" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="104" x="204" y="63" width="24" height="47" xoffset="5" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="103" x="228" y="63" width="30" height="47" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="90" x="258" y="63" width="37" height="47" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="89" x="295" y="63" width="39" height="47" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="87" x="334" y="63" width="54" height="47" xoffset="4" yoffset="12" xadvance="61" page="0" chnl="0" />
<char id="86" x="388" y="63" width="39" height="47" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="85" x="427" y="63" width="34" height="47" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="84" x="461" y="63" width="37" height="47" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="83" x="0" y="111" width="30" height="47" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="79" x="30" y="111" width="43" height="47" xoffset="2" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="78" x="73" y="111" width="33" height="47" xoffset="7" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="77" x="106" y="111" width="44" height="47" xoffset="7" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="76" x="150" y="111" width="29" height="47" xoffset="7" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="75" x="179" y="111" width="41" height="47" xoffset="7" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="74" x="220" y="111" width="20" height="47" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="73" x="240" y="111" width="6" height="47" xoffset="8" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="71" x="246" y="111" width="40" height="47" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="69" x="286" y="111" width="28" height="47" xoffset="7" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="68" x="314" y="111" width="38" height="47" xoffset="7" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="66" x="352" y="111" width="33" height="47" xoffset="7" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="65" x="385" y="111" width="41" height="47" xoffset="3" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="63" x="426" y="111" width="24" height="47" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="57" x="450" y="111" width="28" height="47" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="56" x="478" y="111" width="25" height="47" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="54" x="0" y="158" width="28" height="47" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="52" x="28" y="158" width="30" height="47" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="51" x="58" y="158" width="26" height="47" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="48" x="84" y="158" width="28" height="47" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="38" x="112" y="158" width="46" height="47" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="33" x="158" y="158" width="8" height="47" xoffset="7" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="121" x="166" y="158" width="29" height="46" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="113" x="195" y="158" width="27" height="46" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="55" x="222" y="158" width="27" height="46" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="0" />
<char id="53" x="249" y="158" width="26" height="46" xoffset="4" yoffset="13" xadvance="33" page="0" chnl="0" />
<char id="50" x="275" y="158" width="29" height="46" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="49" x="304" y="158" width="14" height="46" xoffset="7" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="72" x="318" y="158" width="33" height="45" xoffset="7" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="70" x="351" y="158" width="28" height="45" xoffset="7" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="59" x="379" y="158" width="10" height="44" xoffset="4" yoffset="25" xadvance="18" page="0" chnl="0" />
<char id="116" x="389" y="158" width="19" height="42" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="43" x="408" y="158" width="35" height="37" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="97" x="443" y="158" width="22" height="34" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="0" />
<char id="62" x="465" y="158" width="35" height="34" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="60" x="0" y="205" width="35" height="34" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="119" x="35" y="205" width="42" height="33" xoffset="3" yoffset="26" xadvance="47" page="0" chnl="0" />
<char id="118" x="77" y="205" width="28" height="33" xoffset="3" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="117" x="105" y="205" width="23" height="33" xoffset="5" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="115" x="128" y="205" width="21" height="33" xoffset="3" yoffset="26" xadvance="25" page="0" chnl="0" />
<char id="114" x="149" y="205" width="18" height="33" xoffset="5" yoffset="25" xadvance="22" page="0" chnl="0" />
<char id="111" x="167" y="205" width="29" height="33" xoffset="2" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="110" x="196" y="205" width="24" height="33" xoffset="5" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="109" x="220" y="205" width="42" height="33" xoffset="5" yoffset="25" xadvance="50" page="0" chnl="0" />
<char id="101" x="262" y="205" width="26" height="33" xoffset="2" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="99" x="288" y="205" width="26" height="33" xoffset="2" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="58" x="314" y="205" width="8" height="33" xoffset="5" yoffset="26" xadvance="18" page="0" chnl="0" />
<char id="122" x="322" y="205" width="28" height="32" xoffset="1" yoffset="26" xadvance="29" page="0" chnl="0" />
<char id="120" x="350" y="205" width="28" height="32" xoffset="3" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="42" x="378" y="205" width="25" height="28" xoffset="4" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="94" x="403" y="205" width="29" height="25" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="39" x="432" y="205" width="7" height="21" xoffset="3" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="34" x="439" y="205" width="19" height="21" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="44" x="458" y="205" width="10" height="20" xoffset="3" yoffset="49" xadvance="17" page="0" chnl="0" />
<char id="61" x="468" y="205" width="35" height="16" xoffset="1" yoffset="27" xadvance="37" page="0" chnl="0" />
<char id="126" x="0" y="239" width="35" height="13" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="0" />
<char id="96" x="35" y="239" width="12" height="13" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="46" x="47" y="239" width="8" height="10" xoffset="4" yoffset="49" xadvance="17" page="0" chnl="0" />
<char id="45" x="55" y="239" width="17" height="8" xoffset="2" yoffset="38" xadvance="22" page="0" chnl="0" />
<char id="95" x="72" y="239" width="35" height="6" xoffset="0" yoffset="66" xadvance="33" page="0" chnl="0" />
</chars>
</font>
