<?xml version="1.0"?>
<font>
<info face="339" size="20" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="28" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font339.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="8" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="12" height="24" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="127" x="12" y="0" width="12" height="23" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="125" x="24" y="0" width="9" height="23" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="124" x="33" y="0" width="5" height="23" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="123" x="38" y="0" width="10" height="23" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="64" x="48" y="0" width="21" height="23" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="41" x="69" y="0" width="9" height="23" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="40" x="78" y="0" width="10" height="23" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="93" x="88" y="0" width="8" height="22" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="91" x="96" y="0" width="8" height="22" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="81" x="104" y="0" width="17" height="22" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="36" x="121" y="0" width="12" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="102" x="133" y="0" width="15" height="20" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="92" x="148" y="0" width="12" height="20" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="47" x="160" y="0" width="12" height="20" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="38" x="172" y="0" width="18" height="20" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="37" x="190" y="0" width="19" height="20" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="35" x="209" y="0" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="108" x="223" y="0" width="6" height="19" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="107" x="229" y="0" width="12" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="105" x="241" y="0" width="7" height="19" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="104" x="0" y="24" width="12" height="19" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="100" x="12" y="24" width="12" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="98" x="24" y="24" width="13" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="89" x="37" y="24" width="16" height="19" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="88" x="53" y="24" width="16" height="19" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="87" x="69" y="24" width="21" height="19" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="86" x="90" y="24" width="16" height="19" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="85" x="106" y="24" width="14" height="19" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="83" x="120" y="24" width="14" height="19" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="82" x="134" y="24" width="15" height="19" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="80" x="149" y="24" width="12" height="19" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="78" x="161" y="24" width="14" height="19" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="74" x="175" y="24" width="11" height="19" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="71" x="186" y="24" width="16" height="19" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="67" x="202" y="24" width="16" height="19" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="65" x="218" y="24" width="17" height="19" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="53" x="235" y="24" width="12" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="51" x="0" y="43" width="12" height="19" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="50" x="12" y="43" width="13" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="49" x="25" y="43" width="9" height="19" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="121" x="34" y="43" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="113" x="48" y="43" width="13" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="112" x="61" y="43" width="14" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="103" x="75" y="43" width="14" height="18" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="90" x="89" y="43" width="16" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="84" x="105" y="43" width="16" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="79" x="121" y="43" width="17" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="77" x="138" y="43" width="17" height="18" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="76" x="155" y="43" width="13" height="18" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="75" x="168" y="43" width="18" height="18" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="73" x="186" y="43" width="5" height="18" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="72" x="191" y="43" width="14" height="18" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="70" x="205" y="43" width="13" height="18" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="69" x="218" y="43" width="13" height="18" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="68" x="231" y="43" width="15" height="18" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="66" x="0" y="62" width="14" height="18" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="63" x="14" y="62" width="11" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="57" x="25" y="62" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="56" x="37" y="62" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="55" x="49" y="62" width="13" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="54" x="62" y="62" width="13" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="52" x="75" y="62" width="13" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="48" x="88" y="62" width="13" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="33" x="101" y="62" width="7" height="18" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="116" x="108" y="62" width="12" height="17" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="59" x="120" y="62" width="7" height="17" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
<char id="43" x="127" y="62" width="15" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="115" x="142" y="62" width="11" height="15" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="114" x="153" y="62" width="11" height="15" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="99" x="164" y="62" width="12" height="15" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="97" x="176" y="62" width="11" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="122" x="187" y="62" width="13" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="120" x="200" y="62" width="13" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="119" x="213" y="62" width="18" height="14" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="118" x="231" y="62" width="13" height="14" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="117" x="244" y="62" width="11" height="14" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="111" x="0" y="80" width="13" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="110" x="13" y="80" width="12" height="14" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="109" x="25" y="80" width="17" height="14" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="101" x="42" y="80" width="12" height="14" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="62" x="54" y="80" width="16" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="60" x="70" y="80" width="15" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="58" x="85" y="80" width="6" height="14" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="0" />
<char id="42" x="91" y="80" width="12" height="13" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="94" x="103" y="80" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="44" x="116" y="80" width="7" height="10" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="0" />
<char id="39" x="123" y="80" width="5" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="34" x="128" y="80" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="96" x="138" y="80" width="8" height="9" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="61" x="146" y="80" width="15" height="9" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="126" x="161" y="80" width="15" height="8" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="46" x="176" y="80" width="6" height="7" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="0" />
<char id="45" x="182" y="80" width="9" height="6" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="0" />
</chars>
</font>
