<?xml version="1.0"?>
<font>
<info face="662" size="36" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font662.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="21" height="45" xoffset="-6" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="125" x="21" y="0" width="18" height="43" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="124" x="39" y="0" width="9" height="43" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="123" x="48" y="0" width="18" height="43" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="64" x="66" y="0" width="39" height="43" xoffset="-2" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="41" x="105" y="0" width="18" height="43" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="40" x="123" y="0" width="18" height="43" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="127" x="141" y="0" width="22" height="42" xoffset="-1" yoffset="-4" xadvance="26" page="0" chnl="0" />
<char id="93" x="163" y="0" width="16" height="41" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="91" x="179" y="0" width="16" height="41" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="81" x="195" y="0" width="32" height="41" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="36" x="227" y="0" width="22" height="39" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="102" x="249" y="0" width="26" height="36" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="100" x="275" y="0" width="23" height="36" xoffset="-2" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="92" x="298" y="0" width="19" height="36" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="47" x="317" y="0" width="19" height="36" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="37" x="336" y="0" width="35" height="36" xoffset="-2" yoffset="4" xadvance="37" page="0" chnl="0" />
<char id="35" x="371" y="0" width="25" height="36" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="112" x="396" y="0" width="22" height="35" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="108" x="418" y="0" width="11" height="35" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="107" x="429" y="0" width="22" height="35" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="105" x="451" y="0" width="13" height="35" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="104" x="464" y="0" width="21" height="35" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="103" x="485" y="0" width="25" height="35" xoffset="-3" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="98" x="0" y="45" width="22" height="35" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="82" x="22" y="45" width="26" height="35" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="80" x="48" y="45" width="23" height="35" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="74" x="71" y="45" width="19" height="35" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="71" x="90" y="45" width="30" height="35" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="67" x="120" y="45" width="30" height="35" xoffset="-2" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="55" x="150" y="45" width="23" height="35" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="53" x="173" y="45" width="22" height="35" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="51" x="195" y="45" width="23" height="35" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="38" x="218" y="45" width="34" height="35" xoffset="-2" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="121" x="252" y="45" width="24" height="34" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="113" x="276" y="45" width="23" height="34" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="90" x="299" y="45" width="28" height="34" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="89" x="327" y="45" width="30" height="34" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="88" x="357" y="45" width="30" height="34" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="87" x="387" y="45" width="38" height="34" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="86" x="425" y="45" width="30" height="34" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="85" x="455" y="45" width="27" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="84" x="482" y="45" width="28" height="34" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="83" x="0" y="80" width="24" height="34" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="79" x="24" y="80" width="31" height="34" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="78" x="55" y="80" width="26" height="34" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="77" x="81" y="80" width="32" height="34" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="76" x="113" y="80" width="24" height="34" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="75" x="137" y="80" width="31" height="34" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="73" x="168" y="80" width="11" height="34" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="72" x="179" y="80" width="26" height="34" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="70" x="205" y="80" width="23" height="34" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="69" x="228" y="80" width="23" height="34" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="68" x="251" y="80" width="29" height="34" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="66" x="280" y="80" width="26" height="34" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="65" x="306" y="80" width="31" height="34" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="63" x="337" y="80" width="21" height="34" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="57" x="358" y="80" width="23" height="34" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="56" x="381" y="80" width="22" height="34" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="54" x="403" y="80" width="23" height="34" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="52" x="426" y="80" width="25" height="34" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="50" x="451" y="80" width="24" height="34" xoffset="-3" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="49" x="475" y="80" width="16" height="34" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="48" x="0" y="114" width="23" height="34" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="33" x="23" y="114" width="12" height="34" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="59" x="35" y="114" width="13" height="33" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="116" x="48" y="114" width="19" height="31" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="43" x="67" y="114" width="27" height="29" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="115" x="94" y="114" width="19" height="28" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="97" x="113" y="114" width="20" height="28" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="62" x="133" y="114" width="27" height="28" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="60" x="160" y="114" width="27" height="28" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="119" x="187" y="114" width="32" height="27" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="118" x="219" y="114" width="24" height="27" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="114" x="243" y="114" width="18" height="27" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="109" x="261" y="114" width="31" height="27" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="99" x="292" y="114" width="22" height="27" xoffset="-2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="122" x="314" y="114" width="24" height="26" xoffset="-3" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="120" x="338" y="114" width="24" height="26" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="117" x="362" y="114" width="20" height="26" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="111" x="382" y="114" width="24" height="26" xoffset="-2" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="110" x="406" y="114" width="21" height="26" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="101" x="427" y="114" width="22" height="26" xoffset="-2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="58" x="449" y="114" width="11" height="26" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="0" />
<char id="42" x="460" y="114" width="23" height="25" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="94" x="483" y="114" width="24" height="22" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="44" x="0" y="148" width="13" height="20" xoffset="-1" yoffset="24" xadvance="17" page="0" chnl="0" />
<char id="39" x="13" y="148" width="11" height="20" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="34" x="24" y="148" width="18" height="20" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="61" x="42" y="148" width="27" height="18" xoffset="-3" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="96" x="69" y="148" width="14" height="16" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="126" x="83" y="148" width="27" height="15" xoffset="-3" yoffset="16" xadvance="27" page="0" chnl="0" />
<char id="46" x="110" y="148" width="11" height="13" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="0" />
<char id="95" x="121" y="148" width="27" height="12" xoffset="-3" yoffset="34" xadvance="26" page="0" chnl="0" />
<char id="45" x="148" y="148" width="17" height="12" xoffset="-2" yoffset="19" xadvance="19" page="0" chnl="0" />
</chars>
</font>
