<?xml version="1.0"?>
<font>
<info face="134" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="39" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font134.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="13" height="32" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="127" x="13" y="0" width="13" height="31" xoffset="2" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="125" x="26" y="0" width="10" height="31" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="124" x="36" y="0" width="2" height="31" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="123" x="38" y="0" width="10" height="31" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="64" x="48" y="0" width="29" height="31" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="41" x="77" y="0" width="10" height="31" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="40" x="87" y="0" width="10" height="31" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="93" x="97" y="0" width="8" height="29" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="91" x="105" y="0" width="8" height="29" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="81" x="113" y="0" width="22" height="29" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="36" x="135" y="0" width="13" height="27" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="102" x="148" y="0" width="17" height="25" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="100" x="165" y="0" width="14" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="92" x="179" y="0" width="10" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="47" x="189" y="0" width="10" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="37" x="199" y="0" width="25" height="25" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="35" x="224" y="0" width="16" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="113" x="240" y="0" width="15" height="24" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="112" x="0" y="32" width="14" height="24" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="108" x="14" y="32" width="4" height="24" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="107" x="18" y="32" width="14" height="24" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="105" x="32" y="32" width="5" height="24" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="104" x="37" y="32" width="13" height="24" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="103" x="50" y="32" width="16" height="24" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="98" x="66" y="32" width="14" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="89" x="80" y="32" width="20" height="24" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="88" x="100" y="32" width="20" height="24" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="85" x="120" y="32" width="17" height="24" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="83" x="137" y="32" width="15" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="82" x="152" y="32" width="18" height="24" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="80" x="170" y="32" width="14" height="24" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="77" x="184" y="32" width="22" height="24" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="74" x="206" y="32" width="11" height="24" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="71" x="217" y="32" width="21" height="24" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="67" x="0" y="56" width="21" height="24" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="53" x="21" y="56" width="14" height="24" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="51" x="35" y="56" width="14" height="24" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="49" x="49" y="56" width="9" height="24" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="38" x="58" y="56" width="24" height="24" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="121" x="82" y="56" width="15" height="23" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="90" x="97" y="56" width="19" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="87" x="116" y="56" width="28" height="23" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="86" x="144" y="56" width="20" height="23" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="84" x="164" y="56" width="19" height="23" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="79" x="183" y="56" width="22" height="23" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="78" x="205" y="56" width="17" height="23" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="76" x="222" y="56" width="15" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="75" x="0" y="80" width="21" height="23" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="73" x="21" y="80" width="4" height="23" xoffset="4" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="72" x="25" y="80" width="17" height="23" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="70" x="42" y="80" width="15" height="23" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="69" x="57" y="80" width="15" height="23" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="68" x="72" y="80" width="19" height="23" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="66" x="91" y="80" width="17" height="23" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="65" x="108" y="80" width="21" height="23" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="63" x="129" y="80" width="12" height="23" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="57" x="141" y="80" width="14" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="56" x="155" y="80" width="13" height="23" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="55" x="168" y="80" width="14" height="23" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="54" x="182" y="80" width="14" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="52" x="196" y="80" width="16" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="50" x="212" y="80" width="16" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="48" x="228" y="80" width="15" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="33" x="243" y="80" width="5" height="23" xoffset="4" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="59" x="248" y="80" width="6" height="22" xoffset="2" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="116" x="0" y="103" width="11" height="21" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="43" x="11" y="103" width="18" height="19" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="115" x="29" y="103" width="11" height="18" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="0" />
<char id="114" x="40" y="103" width="10" height="18" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="97" x="50" y="103" width="12" height="18" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="111" x="62" y="103" width="15" height="17" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="110" x="77" y="103" width="13" height="17" xoffset="3" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="109" x="90" y="103" width="23" height="17" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="101" x="113" y="103" width="14" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="99" x="127" y="103" width="14" height="17" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="62" x="141" y="103" width="18" height="17" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="60" x="159" y="103" width="18" height="17" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="58" x="177" y="103" width="4" height="17" xoffset="4" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="122" x="181" y="103" width="15" height="16" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="120" x="196" y="103" width="15" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="119" x="211" y="103" width="22" height="16" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="118" x="233" y="103" width="15" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="117" x="0" y="124" width="13" height="16" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="0" />
<char id="42" x="13" y="124" width="14" height="15" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="94" x="27" y="124" width="15" height="13" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="44" x="42" y="124" width="6" height="10" xoffset="1" yoffset="25" xadvance="9" page="0" chnl="0" />
<char id="39" x="48" y="124" width="4" height="10" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
<char id="34" x="52" y="124" width="10" height="10" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="61" x="62" y="124" width="18" height="9" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="96" x="80" y="124" width="7" height="8" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="126" x="87" y="124" width="18" height="7" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="46" x="105" y="124" width="4" height="5" xoffset="2" yoffset="25" xadvance="9" page="0" chnl="0" />
<char id="45" x="109" y="124" width="9" height="4" xoffset="1" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="95" x="118" y="124" width="18" height="3" xoffset="0" yoffset="34" xadvance="17" page="0" chnl="0" />
</chars>
</font>
