<?xml version="1.0"?>
<font>
<info face="662" size="18" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="25" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font662.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="9" height="22" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="124" x="9" y="0" width="5" height="22" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="123" x="14" y="0" width="9" height="22" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="106" x="23" y="0" width="11" height="22" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="64" x="34" y="0" width="20" height="22" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="41" x="54" y="0" width="9" height="22" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="40" x="63" y="0" width="9" height="22" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="127" x="72" y="0" width="11" height="21" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="93" x="83" y="0" width="8" height="21" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="91" x="91" y="0" width="8" height="21" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="81" x="99" y="0" width="16" height="21" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="102" x="115" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="92" x="127" y="0" width="10" height="19" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="47" x="137" y="0" width="11" height="19" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="37" x="148" y="0" width="18" height="19" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="36" x="166" y="0" width="11" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="35" x="177" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="108" x="190" y="0" width="5" height="18" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="107" x="195" y="0" width="11" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="105" x="206" y="0" width="7" height="18" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="104" x="213" y="0" width="11" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="103" x="224" y="0" width="13" height="18" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="100" x="237" y="0" width="10" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="98" x="0" y="22" width="12" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="89" x="12" y="22" width="15" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="88" x="27" y="22" width="15" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="87" x="42" y="22" width="19" height="18" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="86" x="61" y="22" width="15" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="82" x="76" y="22" width="14" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="80" x="90" y="22" width="11" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="78" x="101" y="22" width="13" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="77" x="114" y="22" width="16" height="18" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="74" x="130" y="22" width="11" height="18" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="65" x="141" y="22" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="53" x="157" y="22" width="11" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="51" x="168" y="22" width="12" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="121" x="180" y="22" width="13" height="17" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="113" x="193" y="22" width="10" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="112" x="203" y="22" width="13" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="90" x="216" y="22" width="15" height="17" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="85" x="231" y="22" width="13" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="84" x="0" y="40" width="15" height="17" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="83" x="15" y="40" width="13" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="79" x="28" y="40" width="16" height="17" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="76" x="44" y="40" width="12" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="75" x="56" y="40" width="16" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="73" x="72" y="40" width="5" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="72" x="77" y="40" width="13" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="71" x="90" y="40" width="15" height="17" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="70" x="105" y="40" width="12" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="69" x="117" y="40" width="12" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="68" x="129" y="40" width="14" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="67" x="143" y="40" width="15" height="17" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="66" x="158" y="40" width="13" height="17" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="63" x="171" y="40" width="10" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="57" x="181" y="40" width="12" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="56" x="193" y="40" width="11" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="55" x="204" y="40" width="12" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="54" x="216" y="40" width="12" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="52" x="228" y="40" width="13" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="50" x="241" y="40" width="13" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="49" x="0" y="57" width="7" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="48" x="7" y="57" width="12" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="38" x="19" y="57" width="17" height="17" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="33" x="36" y="57" width="6" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="116" x="42" y="57" width="10" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="59" x="52" y="57" width="7" height="16" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="43" x="59" y="57" width="14" height="15" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="115" x="73" y="57" width="10" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="114" x="83" y="57" width="9" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="97" x="92" y="57" width="11" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="122" x="103" y="57" width="12" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="120" x="115" y="57" width="13" height="13" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="119" x="128" y="57" width="17" height="13" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="118" x="145" y="57" width="13" height="13" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="117" x="158" y="57" width="10" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="111" x="168" y="57" width="12" height="13" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="110" x="180" y="57" width="11" height="13" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="109" x="191" y="57" width="15" height="13" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="101" x="206" y="57" width="11" height="13" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="99" x="217" y="57" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="62" x="228" y="57" width="15" height="13" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="60" x="0" y="74" width="14" height="13" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="58" x="14" y="74" width="5" height="13" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="42" x="19" y="74" width="11" height="13" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="94" x="30" y="74" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="44" x="42" y="74" width="7" height="10" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="39" x="49" y="74" width="5" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="34" x="54" y="74" width="9" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="61" x="63" y="74" width="14" height="9" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="96" x="77" y="74" width="7" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="126" x="84" y="74" width="14" height="7" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="46" x="98" y="74" width="5" height="7" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="45" x="103" y="74" width="9" height="7" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="95" x="112" y="74" width="14" height="6" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="0" />
</chars>
</font>
