<?xml version="1.0"?>
<font>
<info face="888" size="12" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="17" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font888.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="123" x="6" y="0" width="6" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="93" x="12" y="0" width="5" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="91" x="17" y="0" width="5" height="18" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="41" x="22" y="0" width="5" height="18" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="40" x="27" y="0" width="5" height="18" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="124" x="32" y="0" width="3" height="17" xoffset="1" yoffset="-1" xadvance="4" page="0" chnl="0" />
<char id="127" x="35" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="92" x="43" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="64" x="50" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="47" x="60" y="0" width="7" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="106" x="67" y="0" width="5" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="81" x="72" y="0" width="7" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="108" x="79" y="0" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
<char id="107" x="83" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="104" x="90" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="100" x="97" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="98" x="104" y="0" width="7" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="121" x="111" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="116" x="118" y="0" width="6" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="113" x="0" y="18" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="112" x="7" y="18" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="105" x="14" y="18" width="4" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="103" x="18" y="18" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="102" x="25" y="18" width="6" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="90" x="31" y="18" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="89" x="37" y="18" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="88" x="44" y="18" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="87" x="51" y="18" width="9" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="86" x="60" y="18" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="85" x="67" y="18" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="84" x="74" y="18" width="6" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="83" x="80" y="18" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="82" x="87" y="18" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="80" x="94" y="18" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="79" x="101" y="18" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="78" x="108" y="18" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="77" x="115" y="18" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="76" x="0" y="31" width="6" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="75" x="6" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="74" x="13" y="31" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="73" x="19" y="31" width="4" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="72" x="23" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="71" x="30" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="70" x="37" y="31" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="69" x="43" y="31" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="68" x="49" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="67" x="56" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="66" x="63" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="65" x="70" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="63" x="77" y="31" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="57" x="83" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="56" x="90" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="55" x="97" y="31" width="6" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="54" x="103" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="53" x="110" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="52" x="117" y="31" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="51" x="0" y="44" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="50" x="7" y="44" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="49" x="14" y="44" width="5" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="48" x="19" y="44" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="38" x="26" y="44" width="8" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="37" x="34" y="44" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="36" x="43" y="44" width="7" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="35" x="50" y="44" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="33" x="58" y="44" width="4" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="122" x="62" y="44" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="120" x="68" y="44" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="119" x="75" y="44" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="118" x="84" y="44" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="117" x="91" y="44" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="115" x="98" y="44" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="114" x="105" y="44" width="6" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="111" x="111" y="44" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="110" x="118" y="44" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="109" x="0" y="57" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="101" x="9" y="57" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="99" x="16" y="57" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="97" x="23" y="57" width="7" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="59" x="30" y="57" width="4" height="10" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
<char id="94" x="34" y="57" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="43" x="42" y="57" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="62" x="50" y="57" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="60" x="58" y="57" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="58" x="66" y="57" width="4" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
<char id="42" x="70" y="57" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="61" x="77" y="57" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="44" x="85" y="57" width="4" height="7" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="0" />
<char id="34" x="89" y="57" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="126" x="95" y="57" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="39" x="103" y="57" width="4" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
<char id="96" x="107" y="57" width="6" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="95" x="113" y="57" width="8" height="5" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="46" x="121" y="57" width="4" height="5" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="0" />
<char id="45" x="0" y="68" width="6" height="5" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
</chars>
</font>
